{
    "name": "chrisreedio/bastion",
    "description": "SSO Powered Access Control for Filament",
    "keywords": [
        "chrisreedio",
        "filament",
        "laravel",
        "bastion"
    ],
    "homepage": "https://github.com/chrisreedio/bastion",
    "support": {
        "issues": "https://github.com/chrisreedio/bastion/issues",
        "source": "https://github.com/chrisreedio/bastion"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Reed",
            "email": "chris@reedtech.us",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "chrisreedio/filament-policy-generator": "^4.1.0",
        "filament/filament": "^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-permission": "^6.0"
    },
    "require-dev": {
        "larastan/larastan": "^2|^3",
        "laravel/pint": "^1.13",
        "nunomaduro/collision": "^7.10|^8.0",
        "orchestra/testbench": "^8.22|^9.0|^10.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1|^2"
    },
    "autoload": {
        "psr-4": {
            "ChrisReedIO\\Bastion\\": "src/",
            "ChrisReedIO\\Bastion\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChrisReedIO\\Bastion\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChrisReedIO\\Bastion\\BastionServiceProvider",
                "Spatie\\Permission\\PermissionServiceProvider"
            ],
            "aliases": {
                "Bastion": "ChrisReedIO\\Bastion\\Facades\\Bastion"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
